{
  "name": "wizard_nodejs",
  "version": "1.1.22",
  "description": "Infinitechain SDK for nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Infinitechain/wizard_nodejs.git"
  },
  "main": "dist/wizard_nodejs.js",
  "scripts": {
    "test": "mocha-webpack --recursive",
    "testAuditor": "mocha-webpack test/test-auditor.js",
    "build": "webpack",
    "console": "node console.js"
  },
  "author": "ifc-dev <dev@infinitechain.io>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "chokidar": "^1.7.0",
    "eslint": "^4.19.1",
    "json-loader": "^0.5.7",
    "mocha": "^4.1.0",
    "mocha-webpack": "^1.1.0",
    "nock": "^9.2.5",
    "path": "^0.12.7",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bignumber.js": "^7.2.0",
    "child_process": "^1.0.2",
    "constants": "0.0.2",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.2.0",
    "fs": "0.0.1-security",
    "googleapis": "^32.0.0",
    "js-sha3": "^0.6.1",
    "keythereum": "^1.0.3",
    "level": "^3.0.1",
    "web3": "^0.20.6"
  }
}
